# ------------------------------------------------------------------------------
# Project Information
# ------------------------------------------------------------------------------
PROJECT_NAME="Moderation"
PROJECT_SLUG="moderation"
PROJECT_VERSION="0.1.0"

# ------------------------------------------------------------------------------
# Backend Configuration
# ------------------------------------------------------------------------------
HOST="0.0.0.0"
PORT=8080

# ------------------------------------------------------------------------------
# Database Configuration
# ------------------------------------------------------------------------------
PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB=postgres
SEED_MOCK_DATA=true

# ------------------------------------------------------------------------------
# Initial Setup Credentials
# ------------------------------------------------------------------------------
FIRST_SUPERUSER_USERNAME=
FIRST_SUPERUSER_PASSWORD=

# ------------------------------------------------------------------------------
# Deployment & Docker Configuration
# ------------------------------------------------------------------------------
ENVIRONMENT="dev" # Options: dev, test, prod

# Docker registry images (format: {username}/{repository})
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
TAG="latest" # If not set, PROJECT_VERSION will be used
DOCKER_IMAGE_CLASSIFIER=moderation-classifier


# ------------------------------------------------------------------------------
# Remote Server Credentials (SSH)
# ------------------------------------------------------------------------------
DEPLOY_HOST= # IP address of the deployment server
DEPLOY_PASS= # Password for the deployment server
DEPLOY_PATH= # Path on the deployment server
DEPLOY_USER= # Username for the deployment server