# ------------------------------------------------------------------------------
# Project Information
# ------------------------------------------------------------------------------
PROJECT_NAME="Moderation"
PROJECT_SLUG="moderation"
PROJECT_VERSION="0.1.0"

# ------------------------------------------------------------------------------
# Backend Configuration
# ------------------------------------------------------------------------------
HOST="0.0.0.0"
PORT=8080

# ------------------------------------------------------------------------------
# Database Configuration
# ------------------------------------------------------------------------------
PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=12345678
PG_DB=db
SEED_MOCK_DATA=true

# ------------------------------------------------------------------------------
# Deployment & Docker Configuration
# ------------------------------------------------------------------------------
ENVIRONMENT="dev" # Options: dev, test, prod
