# App settings
PROJECT_NAME=SMS Classification API
PROJECT_VERSION=0.1.0
ENVIRONMENT=dev
HOST=0.0.0.0
PORT=8080

# Data settings
DATA_DIR=data
TRAIN_FILE=train.csv
VAL_FILE=val.csv
TEST_FILE=test.csv

# ML settings
MODEL_PATH=weights/bert.pt
LABEL_ENCODER_PATH=data/label_encoder.json
PRETRAINED_MODEL=ai-forever/ruModernBERT-base
MAX_LENGTH=256
DROPOUT=0.1

# Training settings
BATCH_SIZE=32
MAX_EPOCHS=10
LEARNING_RATE=2e-5
SEED=42

# Logging settings
MLFLOW_TRACKING_URI=mlruns
MLFLOW_EXPERIMENT_NAME=sms-classification
